# bpms-datagrid-demo

./: README.md  build-docker-images.sh  prepare-demo.sh  start-docker-containers.sh  stop-docker-containers.sh
installs/: README
support/: prepare.sh
support/bpms-demo-niogit/bpms-jdg-integration.git/: packed-refs
support/bpms-demo-niogit/bpms-jdg-integration.git/objects/pack/: pack-4851a1fae2425d00eb5ffa8f5df3fa5869089f8d.bitmap  pack-4851a1fae2425d00eb5ffa8f5df3fa5869089f8d.idx  pack-4851a1fae2425d00eb5ffa8f5df3fa5869089f8d.pack  pack-d35149d3f72142232c04a83f3dd54e0cb292a95b.bitmap  pack-d35149d3f72142232c04a83f3dd54e0cb292a95b.idx  pack-d35149d3f72142232c04a83f3dd54e0cb292a95b.pack
support/bpms-demo-niogit/bpms-jdg-integration.git/refs/heads/: master
support/bpms-demo-niogit/datasets.git/refs/heads/: master
support/bpms-demo-niogit/plugins.git/refs/heads/: master
support/bpms-demo-niogit/system.git/: packed-refs
support/bpms-demo-niogit/system.git/objects/pack/: pack-e0ec85a14c861b7b24c1249a6185cb348cc16c9e.bitmap  pack-e0ec85a14c861b7b24c1249a6185cb348cc16c9e.idx  pack-e0ec85a14c861b7b24c1249a6185cb348cc16c9e.pack
support/bpms-demo-niogit/system.git/refs/heads/: social
support/build-maven-wih-repository/: build-repository.sh  build-wih-repository-zip.sh  pom.xml
support/create-jdg-module-zip/: build-jdg-module-zip.sh  clean-jdg-module-zip.sh
support/create-postgresql-module-zip/: build-postgresql-module-zip.sh  pom.xml
support/docker/: docker-compose.yml
support/docker/jboss-bpmsuite/: Dockerfile_bpms  build_bpms_image.sh
support/docker/jboss-datagrid/: .gitignore  Dockerfile_jdg  build_jdg_image.sh
support/docker/postgresql/: Dockerfile_postgresql  build_postgresql_image.sh
support/jboss-bpmsuite/: install-jboss-module.sh  settings.xml  standalone.conf
support/jboss-bpmsuite/cli-scripts/: 03_addKieServerSystemProperties.cli  04_addSystemProperties.cli
support/postgresql/: postgresql.conf
