<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ddoyle.eap.module</groupId>
  <artifactId>InstallPostgresqlModule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>InstallPostgresqlModule</name>
  <properties>
    <version.org.postgresql>9.4-1206-jdbc41</version.org.postgresql>
  </properties>
  <dependencyManagement>
	<dependencies>
	</dependencies>
  </dependencyManagement>

  <dependencies>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${version.org.postgresql}</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
  </build>
</project>
