# jBPM6 / BPMSuite 6.2.0 KIE server properties.
batch
/system-property=org.kie.server.user:add(value="bpmsAdmin")
/system-property=org.kie.server.pwd:add(value="jboss@01")
/system-property=org.kie.server.location:add(value="http://localhost:8080/kie-server/services/rest/server")
/system-property=org.kie.server.controller:add(value="http://localhost:8080/business-central/rest/controller")
/system-property=org.kie.server.controller.user:add(value="kieserver")
/system-property=org.kie.server.controller.pwd:add(value="kieserver1!")
#/system-property=org.kie.server.id:add(value="bpmsKieServer1")
run-batch

